{
    "prefix": ">",
    "token": "NTc4MjI3OTE5MTE4MjcwNDY3.XNwitg.HAX7UHFuLzOKXobalpd4dxGkEUA",
    "invite-link": "https://discord.com/oauth2/authorize?client_id=578227919118270467&scope=bot&permissions=8"
}